---
Entradas: 

---
Salidas: 
Out_1=5;

---
Estados: 
S0=0;
S1=1;
S2=2;
S3=3;
S4=4;
S5=5;
S6=6;
S7=7;
S8=8;
S9=9;
S10=10;
S11=11;
S12=12;

---
Condiciones: 
Actual=S0;
Siguiente=S1;
Condiciones=[];

Actual=S1;
Siguiente=S2;
Condiciones=[];

Actual=S2;
Siguiente=S3;
Condiciones=[];

Actual=S3;
Siguiente=S4;
Condiciones=[];

Actual=S4;
Siguiente=S5;
Condiciones=[];

Actual=S5;
Siguiente=S6;
Condiciones=[];

Actual=S6;
Siguiente=S7;
Condiciones=[];

Actual=S7;
Siguiente=S8;
Condiciones=[];

Actual=S8;
Siguiente=S9;
Condiciones=[];

Actual=S9;
Siguiente=S10;
Condiciones=[];

Actual=S10;
Siguiente=S11;
Condiciones=[];

Actual=S11;
Siguiente=S12;
Condiciones=[];

Actual=S12;
Siguiente=S0;
Condiciones=[];

---
Valores_Salidas: 
S0=[0];
S1=[1];
S2=[2];
S3=[3];
S4=[4];
S5=[5];
S6=[6];
S7=[7];
S8=[8];
S9=[9];
S10=[10];
S11=[11];
S12=[12];
