---
Entradas: 
IN=1;

---
Salidas: 
Out_1=1;

---
Estados: 
A=0;
B=1;
C=2;
D=3;

---
Condiciones: 
Actual=A;
Siguiente=A;
Condiciones=[0];

Actual=A;
Siguiente=B;
Condiciones=[1];

Actual=B;
Siguiente=B;
Condiciones=[1];

Actual=B;
Siguiente=C;
Condiciones=[0];

Actual=C;
Siguiente=A;
Condiciones=[0];

Actual=C;
Siguiente=D;
Condiciones=[1];

Actual=D;
Siguiente=C;
Condiciones=[0];

Actual=D;
Siguiente=B;
Condiciones=[1];

---
Valores_Salidas: 
A=[0];
B=[0];
C=[0];
D=[1];
